msg_outdated: '%1% устарел!'
msg_pleasedownload: 'Последняя версия (%1%) доступна по адресу:'
hlp_help: Помощь
hlp_thishelp: '%1% - помощь'
hlp_execcmd: '%1% - выполнить команду'
hlp_typecmd: Наберите %1% для получения дополнительной помощи
hlp_typecmdpage: Наберите %1% для просмотра другой страницы помощи
hlp_commands: 'Команды:'
hlp_cmdparam_command: команда
hlp_cmdparam_page: страница
hlp_cmdparam_parameter: параметр
cmd_unknown: 'Неизвестная команда: %1%'
cmd_cmdpermerr: Произошла ошибка (проверьте синтаксис команды, пермишены)
enabled: вкл.
disabled: выкл.
lst_title: 'Список:'
lst_footer: 'Страница: [%1% / %2%]'
lst_listisempty: Список пуст
msg_config: Настройки
cfgmsg_general_check-updates: 'Проверка обновлений: %1%'
cfgmsg_general_language: 'Язык: %1%'
cfgmsg_general_language-save: 'Сохранять файл перевода: %1%'
hlp_list: '%1% - перечень установленных эффектов'
hlp_info: '%1% - отобразить информацию об эффекте'
hlp_remove: '%1% - удалить установленный эффект'
hlp_set: '%1% - установить эффект'
hlp_wand: '%1% - включить/выключить "уголёк"'
hlp_show: '%1% - отобразить (включить) эффект'
hlp_hide: '%1% - скрыть (выключить) эффект'
hlp_resart: '%1% - перезапустить эффекты'
hlp_reload: '%1% - перезагрузить настройки'
hlp_check: '%1% - найти эффекты вокруг Вас'
hlp_smoke: '%1% - проиграть эффект Smoke'
hlp_signal: '%1% - проиграть эффект Ender Signal'
hlp_potion: '%1% - проиграть эффект Potion break'
hlp_flame: '%1% - проиграть эффект Flame'
hlp_explosion: '%1% - проиграть эффект Explosion'
hlp_eye: '%1% - проиграть эффект Ender eye'
hlp_lightning: '%1% - проиграть эффект Lightning'
hlp_note: '%1% - проиграть эффект Note'
hlp_portal: '%1% - проиграть эффект Portal'
hlp_cloud: '%1% - проиграть эффект Smoke'
hlp_hugeexplosion: '%1% - проиграть эффект Huge explosion'
hlp_largeexplode: '%1% - проиграть эффект Large explode'
hlp_spark: '%1% - проиграть эффект Spark'
hlp_bubble: '%1% - проиграть эффект Bubble (работает только под водой)'
hlp_suspend: '%1% - проиграть эффект Suspend effect (работает только под водой))'
hlp_depthsuspend: '%1% - проиграть эффект Depth suspend'
hlp_townaura: '%1% - проиграть эффект Town aura'
hlp_crit: '%1% - проиграть эффект Crit'
hlp_magiccrit: '%1% - проиграть эффект Magic crit'
hlp_mobspell: '%1% - проиграть эффект Mob spell'
hlp_mobspellambient: '%1% - проиграть эффект Mob spell (прозрачный)'
hlp_spell: '%1% - проиграть эффект Spell'
hlp_instantspell: '%1% - проиграть эффект Instant spell'
hlp_witchmagic: '%1% - проиграть эффект Witch magic'
hlp_runes: '%1% - проиграть эффект Runes (magic book)'
hlp_explode: '%1% - проиграть эффект explode'
hlp_flamenew: '%1% - проиграть эффект Flame (new)'
hlp_lava: '%1% - проиграть эффект Lava'
hlp_footstep: '%1% - проиграть эффект Footstep'
hlp_splash: '%1% - проиграть эффект Splash'
hlp_largesmoke: '%1% - проиграть эффект Large smoke'
hlp_reddust: '%1% - проиграть эффект Reddust'
hlp_snowball: '%1% - проиграть эффект Snowball'
hlp_dripwater: '%1% - проиграть эффект Drip water'
hlp_driplava: '%1% - проиграть эффект Drip lava'
hlp_snowshovel: '%1% - проиграть эффект Snow showel'
hlp_slime: '%1% - проиграть эффект Slime'
hlp_heart: '%1% - проиграть эффект Heart'
hlp_angry: '%1% - проиграть эффект Angry villager'
hlp_happy: '%1% - проиграть эффект Happy villager'
hlp_tilecrack: '%1% - проиграть эффект Tile crack'
hlp_blockcrack: '%1% - проиграть эффект Block crack'
hlp_blockcracksound: '%1% - проиграть эффект Block crack (со звуком)'
hlp_blockdust: '%1% - проиграть эффект Block dust'
hlp_iconcrack: '%1% - проиграть эффект Icon crack'
hlp_firework: '%1% - проиграть эффект Firework'
hlp_sound: '%1% - проиграть эффект Sound'
hlp_song: '%1% - проиграть эффект Song'
msg_effectset: Эффект установлен
msg_unknowneffect: 'Неизвестный тип эффекта: %1%'
msg_wandenabled: Инструмент PlayEffect включен
msg_seteffect: Установлен эффект %1% (%2%)
msg_removed: Эффект %1% удален
msg_efflist: Список эффектов
msg_efflistempty: Список эффектов пуст
msg_restarted: Эффекты перезапущены!
msg_reloaded: Настройки и эффекты перезагружены!
msg_removefailed: 'Не удалось удалить эффект %1%'
msg_consoleneedcoord: 'Необходимо задать координаты или целевого игрока при выполнении команды play <effect> из консоли'
msg_wrongeffect: 'Не удалось распознать эффект %1%'