group 'me.fromgate.playeffect'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
}


subprojects.each { sp ->
    sp.buildDir = this.buildDir
}