group 'me.fromgate.playeffect'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.12-R0.1-SNAPSHOT'
}
